POSTGRES_HOST=ep-jolly-rain-a5apcyco.us-east-2.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=fintab_owner
POSTGRES_DB=fintab
POSTGRES_PASSWORD=uatSI17KAZns
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?sslmode=true
