POSTGRES_HOST=ep-jolly-rain-a5apcyco.us-east-2.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=fintab_owner
POSTGRES_DB=fintab
POSTGRES_PASSWORD=uatSI17KAZns
DATABASE_URL=postgres://fintab_owner:uatSI17KAZns@ep-jolly-rain-a5apcyco.us-east-2.aws.neon.tech:5432/fintab?ssl=true
